# NetworkTestApp

./: README.md
AuthWebApi/: AuthWebApi.sln
AuthWebApi/AuthWebApi/: AuthWebApi.csproj  AuthWebApi.http  Program.cs  appsettings.json
CRUD_MVC/: CRUD_MVC.sln
DemoGmailLogin/: DemoGmailLogin.sln
DemoGmailLogin/DemoGmailLogin/: DemoGmailLogin.csproj  Program.cs  appsettings.json
Monolith/: Monolith.sln
Monolith/IntegrationTests/: IntegrationTests.csproj  ProductTests.cs
Monolith/ModularMonolith.Web/: ModularMonolith.Web.csproj  ModularMonolith.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Monolith/ModularMonolith.Web/Controllers/: OrderContorller.cs  ProductController.cs  WeatherForecastController.cs
Monolith/ModularMonolith.Web/Properties/: launchSettings.json
Monolith/Orders.API/: Class1.cs
Monolith/Orders.Application/: Orders.Application.csproj
Monolith/Orders.Infrastructure/: Orders.Infrastructure.csproj
Monolith/Products.API/: Class1.cs
Monolith/Products.Application/: Products.Application.csproj
Monolith/Products.Domain/: Products.Domain.csproj
Monolith/SharedKernel/: IRepository.cs
MyFirstMauiApp/: MyFirstMauiApp.sln
MyFirstMauiApp - Copy/MyFirstMauiApp/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  MyFirstMauiApp.csproj
MyFirstMauiApp/MyFirstMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MyFirstMauiApp.csproj
NetworkTestApp/: NetworkTestApp.sln
NetworkTestApp/NetworkTestApp/: NetworkTestApp.csproj  Program.cs
RealChatApp-master/RealChatApp/: Program.cs  RealChatApp.csproj  appsettings.json
SampleMVC/: SampleMVC.sln
SampleMVC/SampleMVC/: Program.cs
Testing/: Testing.sln
Testing/Orders.Application/: Orders.Application.csproj
Testing/Orders.Domain/: Orders.Domain.csproj
Testing/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
Testing/Products.API/: Products.API.csproj
Testing/Products.Application/: Products.Application.csproj
Testing/Products.Application/Features/: GetProductsQuery.cs
Testing/Products.Application/Handlers/: GetProductsQueryHandler.cs
Testing/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
Testing/SharedKarnel/: IRepository.cs  SharedKarnel.csproj
Testing/Testing.Web/: Program.cs  Testing.Web.csproj  Testing.Web.http  WeatherForecast.cs  appsettings.json
Testing/Testing.Web/Controllers/: OrderController.cs  ProcessController.cs  ProductController.cs
Testing/Testing.Web/Properties/: launchSettings.json
(+89 files in other folders)
